<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="MMEMenuManagerSetup.Jern.9c02bb0b-02e2-44dd-9665-0af031d9f4a5">
    <Name>MME MenuManager Template</Name>
    <Author>Jesper Niedermann</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">A project template for creating Managed Menu Extensions. I.e. Right click menus for the Visual Studio Solution explorer. Creates a project with a class that implements IMenuManager from the MMEContracts assembly of MME. MME is a requirement and can be found on mme.codeplex.com</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://mme.codeplex.com</MoreInfoUrl>
    <License>license.txt</License>
    <GettingStartedGuide>http://mme.codeplex.com/documentation</GettingStartedGuide>
    <Icon>MMEGear.ico</Icon>
    <PreviewImage>MMESS.jpg</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
